export default {
    lang_choice_title: 'Добро пожаловать',
    lang_choice_subtitle: 'Выберите свой язык.',

    more: 'Еще',
    show_more: 'Показать ещё',
    more_results: 'Показать больше результатов',
    loading: 'Загрузка',
    nofind_movie: 'Не удалось найти фильм.',
    noname: 'Без названия',
    nochoice: 'Не выбрано',
    cancel: 'Отменить',
    confirm: 'Подтверждаю',
    sure: 'Вы уверены?',
    nodata: 'Нет данных',

    search: 'Поиск',
    search_input: 'Введите текст',
    search_empty: 'История поиска пуста.',
    search_delete: 'Влево - удалить',
    search_start_typing: 'Начните вводить текст для поиска.',
    search_searching: 'Идет поиск...',
    search_start: 'Начать поиск',

    full_genre: 'Жанр',
    full_production: 'Производство',
    full_date_of_release: 'Дата релиза',
    full_budget: 'Бюджет',
    full_countries: 'Страны',
    full_like: 'Нравится',
    full_torrents: 'Торренты',
    full_trailers: 'Трейлеры',
    full_detail: 'Подробно',
    full_notext: 'Без описания.',
    full_series_release: 'Выход серий',
    full_next_episode: 'Следующая',
    full_episode_days_left: 'Осталось дней',
    full_trailer_official: 'Официальный',
    full_trailer_no_official: 'Неофициальный',
    full_season: 'Cезон',
    full_episode: 'Эпизод',
    full_directing: 'Режиссура',


    settings_cub_sync: 'Синхронизация',
    settings_cub_sync_descr: 'Синхронизация с сервисом CUB: синхронизация ваших закладок, истории просмотров, меток и тайм-кодов. Сайт: https://cub.watch',
    settings_cub_account: 'Аккаунт',
    settings_cub_logged_in_as: 'Вошли как',
    settings_cub_profile: 'Профиль',
    settings_cub_sync_btn: 'Синхронизировать',
    settings_cub_sync_btn_descr: 'Сохранить локальные закладки в аккаунт CUB',
    settings_cub_backup: 'Бэкап',
    settings_cub_backup_descr: 'Сохранить или загрузить бэкап данных',
    settings_cub_logout: 'Выйти из аккаунта',
    settings_cub_signin: 'Авторизация',
    settings_cub_not_specified: 'Не указан',
    settings_cub_password: 'Пароль',
    settings_cub_status: 'Статус',
    settings_cub_backup_import: 'Импорт',
    settings_cub_backup_export: 'Экспорт',

    settings_input_links: 'Избранное',

    settings_interface_type: 'Облегчённая версия',
    settings_interface_size: 'Размер интерфейса',
    settings_interface_background: 'Фон',
    settings_interface_background_use: 'Показывать фон',
    settings_interface_background_type: 'Тип фона',
    settings_interface_performance: 'Быстродействие',
    settings_interface_animation: 'Анимация',
    settings_interface_animation_descr: 'Анимация карточек и контента',
    settings_interface_attenuation: 'Затухание',
    settings_interface_attenuation_descr: 'Плавное затухание карточек снизу и сверху',
    settings_interface_scroll: 'Тип скролинга',
    settings_interface_view_card: 'Тип просмотра карточек',
    settings_interface_view_card_descr: 'По мере скроллинга ленты карточки будут подгружаться постепенно или загружаться все',
    settings_interface_lang: 'Язык интерфейса',
    settings_interface_lang_reload: 'Необходимо перезагрузить приложение, нажмите "OK" для перезагрузки.',

    settings_main_account: 'Аккаунт',
    settings_main_interface: 'Интерфейс',
    settings_main_player: 'Плеер',
    settings_main_parser: 'Парсер',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Плагины',
    settings_main_rest: 'Остальное',

    settings_rest_start: 'Стартовая страница',
    settings_rest_start_descr: 'С какой страницы начинать при запуске',
    settings_rest_source: 'Источник',
    settings_rest_source_use: 'Основной источник',
    settings_rest_source_descr: 'Откуда брать информацию о фильмах',
    settings_rest_tmdb_lang: 'На каком языке отображать данные с TMDB',
    settings_rest_tmdb_prox: 'Проксировать TMDB',
    settings_rest_tmdb_posters: 'Разрешение постеров TMDB',
    settings_rest_screensaver: 'Скринсейвер',
    settings_rest_screensaver_use: 'Показывать заставку при бездействии',
    settings_rest_screensaver_type: 'Тип заставки',
    settings_rest_helper: 'Подсказки',
    settings_rest_helper_use: 'Показывать подсказки',
    settings_rest_helper_reset: 'Показать подсказки снова',
    settings_rest_pages: 'Сколько страниц хранить в памяти',
    settings_rest_pages_descr: 'Хранит страницы в том состоянии, в котором вы их покинули',
    settings_rest_time: 'Сместить время',
    settings_rest_navigation: 'Тип навигации',
    settings_rest_keyboard: 'Тип клавиатуры',
    settings_rest_device: 'Название устройства',
    settings_rest_device_placeholder: 'Например: Моя Лампа',
    settings_rest_cache: 'Очистить кэш',
    settings_rest_cache_descr: 'Будут очищены все настройки и данные',

    settings_parser_use: 'Использовать парсер',
    settings_parser_use_descr: 'Тем самым, вы соглашаетесь принять на себя всю ответственность за использование публичных ссылок для просмотра торрент и онлайн контента.',
    settings_parser_type: 'Тип парсера для торрентов',
    settings_parser_jackett_placeholder: 'Например: 192.168.х',
    settings_parser_jackett_link: 'Ссылка',
    settings_parser_jackett_link_descr: 'Укажите ссылку на скрипт Jackett',
    settings_parser_jackett_key_placeholder: 'Например: sa0sk83d..',
    settings_parser_jackett_key: 'Api ключ',
    settings_parser_jackett_key_descr: 'Находится в Jackett',
    settings_parser_torlook_type: 'Метод парсинга сайта TorLook',
    settings_parser_scraperapi_placeholder: 'Например: scraperapi.com',
    settings_parser_scraperapi_link: 'Ссылка на парсер сайтов',
    settings_parser_scraperapi_descr: 'Зарегистрируйтесь на сайте scraperapi.com, введите ссылку api.scraperapi.com?api_key=...&url={q}<br>В {q} будет поставляться сайт w41.torlook.info',
    settings_parser_search: 'Поиск',
    settings_parser_search_descr: 'На каком языке производить поиск?',
    settings_parser_in_search: 'Парсер в поиске',
    settings_parser_in_search_descr: 'Показывать результаты в поиске?',
    
    settings_player_type: 'Тип плеера',
    settings_player_type_descr: 'Каким плеером воспроизводить',
    settings_player_reset: 'Сбросить плеер по умолчанию',
    settings_player_reset_descr: 'Сбрасывает выбранный Android плеер в приложении',
    settings_player_path: 'Путь к плееру',
    settings_player_path_descr: 'Укажите путь к плееру .exe',
    settings_player_normalization: 'Нормализация звука',
    settings_player_normalization_descr: 'Нормализирует звук в один уровень, понижает громкие звуки и повышает тихие.',
    settings_player_next_episode: 'Следующая серия',
    settings_player_next_episode_descr: 'Автоматически переключать на следующую серию по окончании текущей',
    settings_player_timecode: 'Тайм-код',
    settings_player_timecode_descr: 'Продолжить с последнего места просмотра',
    settings_player_scale: 'Метод масштабирования',
    settings_player_scale_descr: 'Каким образом производить вычисления для масштабирования видео',
    settings_player_subs: 'Субтитры',
    settings_player_subs_use: 'Включить',
    settings_player_subs_use_descr: 'Всегда включать субтитры после запуска видео',
    settings_player_subs_size: 'Размер',
    settings_player_subs_size_descr: 'Размер субтитров на экране',
    settings_player_subs_stroke_use: 'Использовать окантовку',
    settings_player_subs_stroke_use_descr: 'Субтитры будут обведены черным цветом для улучшения читаемости',
    settings_player_subs_backdrop_use: 'Использовать подложку',
    settings_player_subs_backdrop_use_descr: 'Субтитры будут отображаться на полупрозрачной подложке для улучшения читаемости',
    settings_player_quality: 'Качество видео по умолчанию',
    settings_player_quality_descr: 'Предпочтительное качество видео для просмотра',

    settings_plugins_notice: 'Для применения плагина необходимо перезагрузить приложение',
    settings_plugins_add: 'Добавить плагин',
    settings_plugins_add_descr: 'Для удаления добавленного плагина удерживайте или нажмите дважды клавишу (OK) на нем',
    settings_plugins_install: 'Установить плагин',
    settings_plugins_install_descr: 'Установить плагин из списка доступных',

    settings_server_link: 'Использовать ссылку',
    settings_server_links: 'Ссылки',
    settings_server_placeholder: 'Например: 192.168.х',
    settings_server_link_one: 'Основная ссылка',
    settings_server_link_one_descr: 'Укажите основную ссылку на скрипт TorrServer',
    settings_server_link_two: 'Дополнительная ссылка',
    settings_server_link_two_descr: 'Укажите дополнительную ссылку на скрипт TorrServer',
    settings_server_additionally: 'Дополнительно',
    settings_server_client: 'Встроенный клиент',
    settings_server_client_descr: 'Использовать встроенный JS-клиент TorrServe, иначе запускается системный.',
    settings_server_base: 'Сохранить в базу',
    settings_server_base_descr: 'Торрент будет добавлен в базу TorrServer',
    settings_server_preload: 'Использовать буфер пред.загрузки',
    settings_server_preload_descr: 'Дожидаться заполнения буфера предварительной загрузки TorrServer перед проигрыванием',
    settings_server_auth: 'Авторизация',
    settings_server_password_use: 'Вход по паролю',
    settings_server_login: 'Логин',
    settings_server_password: 'Пароль',
    settings_server_not_specified: 'Не указан',


    torent_nohash_reasons: 'Причины',
    torent_nohash_reason_one: 'TorServer не смог скачать торрент файл',
    torent_nohash_reason_two: 'Ответ от TorServer',
    torent_nohash_reason_three: 'Ссылка',
    torent_nohash_do: 'Что делать?',
    torent_nohash_do_one: 'Проверьте правильно ли вы настроили Jackett',
    torent_nohash_do_two: 'Приватные источники могут не выдавать ссылку на файл',
    torent_nohash_do_three: 'Убедитесь что Jackett тоже может скачать файл',
    torent_nohash_do_four: 'Написать в нашу телеграм группу: @lampa_group',
    torent_nohash_do_five: 'Укажите какой фильм, какая раздача и по возможности фото этой раздачи',

    torrent_error_text: 'Не удалось подключиться к TorrServe. Давайте быстро пройдёмся по списку возможных проблем и всё проверим.',
    torrent_error_step_1: 'Запущен ли TorrServe',
    torrent_error_step_2: 'Динамический IP-адрес',
    torrent_error_step_3: 'Протокол и порт',
    torrent_error_step_4: 'Блокировка антивирусами',
    torrent_error_step_5: 'Проверьте на доступность',
    torrent_error_step_6: 'Все равно не работает',
    torrent_error_info_1: 'Убедитесь, что вы запустили TorrServe на устройстве, где он установлен.',
    torrent_error_info_2: 'Частая ошибка, изменился IP-адрес устройства с TorrServe. Убедитесь, что IP-адрес, который вы ввели - {ip}, совпадает с адресом устройства, на котором установлен TorrServe.',
    torrent_error_info_3: 'Для подключения к TorrServe, необходимо указать протокол http:// в начале и порт :8090 в конце адреса. Убедитесь, что после IP-адреса указан порт, ваш текущий адрес - {ip}',
    torrent_error_info_4: 'Частое явление, антивирус или брандмауэр может блокировать доступ по IP-адресу, попробуйте отключить антивирус и брандмауэр.',
    torrent_error_info_5: 'На любом другом устройстве в этой же сети, откройте в браузере адрес {ip} и проверьте, доступен ли веб-интерфейс TorrServe.',
    torrent_error_info_6: 'Если после всех проверок всё равно возникает ошибка подключения, попробуйте перезагрузить TorrServe и интернет-адаптер.',
    torrent_error_info_7: 'Если проблема не устранена, пишите в Telegram-группу @lampa_group с текстом (Lampa не подключается к TorrServe после всех проверок, текущий адрес {ip})',
    torrent_error_start: 'Начать проверку',
    torrent_error_nomatrix: 'Не удалось подтвердить версию Matrix',
    torrent_error_made: 'Выполнено',
    torrent_error_from: 'из',
    torrent_error_next: 'Далее',
    torrent_error_complite: 'Завершить',
    torrent_error_connect: 'Ошибка подключения',

    torrent_install_need: 'Необходим TorrServe',
    torrent_install_text: 'TorrServe – приложение, которое позволяет просматривать контент из торрент-файлов в онлайн режиме.<br><br>Более детальную информацию по установке вы найдете в Telegram-группах, указанных ниже.',
    torrent_install_contact: 'Telegram-группы',

    torrent_item_bitrate: 'Битрейт',
    torrent_item_seeds: 'Раздают',
    torrent_item_grabs: 'Качают',
    torrent_item_mb: 'Мбит/с',

    torrent_serial_episode: 'Серия',
    torrent_serial_season: 'Сезон',
    torrent_serial_date: 'Выход',

    torrent_get_magnet: 'Запрашиваю magnet ссылку',
    torrent_remove_title: 'Удалить',
    torrent_remove_descr: 'Торрент будет удален из вашего списка',

    torrent_parser_any_one: 'Любое',
    torrent_parser_any_two: 'Любой',
    torrent_parser_no_choice: 'Не выбрано',
    torrent_parser_yes: 'Да',
    torrent_parser_no: 'Нет',
    torrent_parser_quality: 'Качество',
    torrent_parser_subs: 'Субтитры',
    torrent_parser_voice: 'Перевод',
    torrent_parser_tracker: 'Трекер',
    torrent_parser_year: 'Год',
    torrent_parser_season: 'Сезон',
    torrent_parser_sort_by_seeders: 'По раздающим',
    torrent_parser_sort_by_size: 'По размеру',
    torrent_parser_sort_by_name: 'По названию',
    torrent_parser_sort_by_tracker: 'По источнику',
    torrent_parser_sort_by_date: 'По дате',
    torrent_parser_sort_by_viewed: 'По просмотренным',
    torrent_parser_voice_dubbing: 'Дубляж',
    torrent_parser_voice_polyphonic: 'Многоголосый',
    torrent_parser_voice_two: 'Двухголосый',
    torrent_parser_voice_amateur: 'Любительский',
    torrent_parser_reset: 'Сбросить фильтр',
    torrent_parser_empty: 'Не удалось получить результатов',
    torrent_parser_no_hash: 'Не удалось получить HASH',
    torrent_parser_added_to_mytorrents: 'добавлено в «Мои торренты»',
    torrent_parser_add_to_mytorrents: 'Добавить в «Мои торренты»',
    torrent_parser_label_title: 'Пометить',
    torrent_parser_label_descr: 'Пометить раздачу с флагом (просмотрено)',
    torrent_parser_label_cancel_title: 'Снять отметку',
    torrent_parser_label_cancel_descr: 'Снять отметку с раздачи (просмотрено)',
    torrent_parser_timeout: 'Время ожидания истекло',
    torrent_parser_nofiles: 'Не удалось извлечь подходящие файлы',
    torrent_parser_set_link: 'Укажите ссылку для парсинга',
    torrent_parser_request_error: 'Ошибка в запросе',
    torrent_parser_magnet_error: 'Не удалось получить magnet ссылку',

    about_text: 'Приложение полностью бесплатное и использует публичные ссылки для получения информации о видео, новинках, популярных фильмах и т.д. Вся доступная информация используется исключительно в познавательных целях, приложение не использует свои собственные серверы для распространения информации.',
    about_channel: 'Наш канал',
    about_group: 'Группа',
    about_version: 'Версия',
    about_donate: 'Донат',

    title_watched: 'Вы смотрели',
    title_settings: 'Настройки',
    title_collections: 'Подборки',
    title_collections_ivi: 'Подборки на ivi',
    title_collections_okko: 'Подборки на okko',
    title_company: 'Компания',
    title_actors: 'Актеры',
    title_actor: 'Актер',
    title_actress: 'Актриса',
    title_person: 'Персона',
    title_comments: 'Комментарии',
    title_torrents: 'Торренты',
    title_trailers: 'Трейлеры',
    title_watch: 'Смотреть',
    title_error: 'Ошибка',
    title_links: 'Ссылки',
    title_choice: 'Выбрать',
    title_main: 'Главная',
    title_book: 'Закладки',
    title_like: 'Нравится',
    title_wath: 'Позже',
    title_history: 'История просмотров',
    title_mytorrents: 'Мои торренты',
    title_last: 'Последняя',
    title_action: 'Действие',
    title_producer: 'Режиссер',
    title_collection: 'Коллекция',
    title_recomendations: 'Рекомендации',
    title_similar: 'Похожие',
    title_about: 'О приложении',
    title_timetable: 'Расписание',
    title_relises: 'Цифровые релизы',
    title_catalog: 'Каталог',
    title_category: 'Категория',
    title_parser: 'Парсер',
    title_type: 'Тип',
    title_rating: 'Рейтинг',
    title_country: 'Страна',
    title_year: 'Год',
    title_genre: 'Жанр',
    title_filter: 'Фильтр',
    title_notice: 'Уведомления',
    title_files: 'Файлы',
    title_now_watch: 'Сейчас смотрят',
    title_latest: 'Последнее добавление',
    title_continue: 'Продолжить просмотр',
    title_recomend_watch: 'Рекомендуем посмотреть',
    title_new_episodes: 'Новые серии',
    title_popular: 'Популярное',
    title_popular_movie: 'Популярные фильмы',
    title_popular_tv: 'Популярные сериалы',
    title_new_this_year: 'Новинки этого года',
    title_hight_voite: 'С высоким рейтингом',
    title_new: 'Новинки',
    title_trend_day: 'Сегодня в тренде',
    title_trend_week: 'В тренде за неделю',
    title_upcoming: 'Смотрите в кинозалах',
    title_top_movie: 'Топ фильмы',
    title_top_tv: 'Топ сериалы',
    title_tv_today: 'Сегодня в эфире',
    title_this_week: 'На этой неделе',
    title_in_top: 'В топе',
    title_out: 'Выход',
    title_out_confirm: 'Да, выйти',
    title_continue_two: 'Продолжить',

    company_headquarters: 'Штаб',
    company_homepage: 'Сайт',
    company_country: 'Страна',

    filter_clarify: 'Уточнить',
    filter_clarify_two: 'Уточнить поиск',
    filter_set_name: 'Указать название',
    filter_sorted: 'Сортировать',
    filter_filtred: 'Фильтр',
    filter_any: 'Любой',
    filter_rating_from: 'от',
    filter_rating_to: 'до',
    filter_country_uk: 'Украина',
    filter_country_en: 'США',
    filter_country_ru: 'Россия',
    filter_country_ja: 'Япония',
    filter_country_ko: 'Корея',
    filter_country_az: 'Азербайджан',
    filter_country_sq: 'Албания',
    filter_country_be: 'Беларусь',
    filter_country_bg: 'Болгария',
    filter_country_de: 'Германия',
    filter_country_ka: 'Грузия',
    filter_country_da: 'Дания',
    filter_country_et: 'Естония',
    filter_country_ga: 'Ирландия',
    filter_country_es: 'Испания',
    filter_country_it: 'Италия',
    filter_country_zh: 'Китай',
    filter_country_lv: 'Латвия',
    filter_country_ne: 'Непал',
    filter_country_no: 'Норвегия',
    filter_country_pl: 'Польша',
    filter_country_ro: 'Румыния',
    filter_country_sr: 'Сербия',
    filter_country_sk: 'Словакия',
    filter_country_sl: 'Словения',
    filter_country_tg: 'Таджикистан',
    filter_country_tr: 'Турция',
    filter_country_uz: 'Узбекистан',
    filter_country_fi: 'Финляндия',
    filter_country_fr: 'Франция',
    filter_country_hr: 'Хорватия',
    filter_country_cs: 'Чешская Республика',
    filter_country_sv: 'Швеция',
    filter_country_et: 'Эстония',
    filter_genre_ac: 'Боевик',
    filter_genre_ad: 'Приключения',
    filter_genre_mv: 'Мультфильм',
    filter_genre_cm: 'Комедия',
    filter_genre_cr: 'Криминал',
    filter_genre_dc: 'Документальный',
    filter_genre_dr: 'Драма',
    filter_genre_fm: 'Семейный',
    filter_genre_fe: 'Фэнтези',
    filter_genre_hi: 'История',
    filter_genre_ho: 'Ужасы',
    filter_genre_mu: 'Музыка',
    filter_genre_de: 'Детектив',
    filter_genre_md: 'Мелодрама',
    filter_genre_fa: 'Фантастика',
    filter_genre_tv: 'Телевизионный фильм',
    filter_genre_tr: 'Триллер',
    filter_genre_mi: 'Военный',
    filter_genre_ve: 'Вестерн',
    filter_genre_aa: 'Боевик и Приключения',
    filter_genre_ch: 'Детский',
    filter_genre_nw: 'Новости',
    filter_genre_rs: 'Реалити-шоу',
    filter_genre_hf: 'НФ и Фэнтези',
    filter_genre_op: 'Мыльная опера',
    filter_genre_tc: 'Ток-шоу',
    filter_genre_mp: 'Война и Политика',

    ivi_premieres: 'Премьеры фильмов',
    ivi_best: 'Лучшие фильмы',
    ivi_popular: 'Популярное сейчас',
    ivi_choice: 'Выбор ivi',
    ivi_new: 'Новинки',
    ivi_foreign: 'Зарубежные',
    ivi_ru: 'Русские',
    ivi_popular: 'Популярное сейчас',
    ivi_recomend: 'Рекомендуем вам посмотреть',
    ivi_for_famaly: 'Мультики для всей семьи',
    ivi_triller: 'Триллеры-ужасы',
    ivi_advance: 'Приключенческие комедии',
    ivi_detective: 'Экранизации детективов',
    ivi_crime_comedy: 'Криминальные комедии',
    ivi_romantic: 'Романтические драмы',
    ivi_crime_dramas: 'Криминальные драмы',
    ivi_fantastic_dramas: 'Фантастические драмы',
    ivi_military_dramas: 'Военные драмы',
    ivi_mistic: 'Мистические фильмы',
    ivi_foreign_series: 'Зарубежные сериалы',
    ivi_historical_series: 'Исторические сериалы',

    okko_top_new: 'Топ-новинки',
    okko_comedy_horror: 'Комедийные фильмы ужасов',
    okko_collection_maniacs: 'Фильмы про маньяков',
    okko_witches: 'Фильмы про ведьм',
    okko_zombies: 'Фильмы про зомби',
    okko_ru: 'Русские',
    okko_horror_serial: 'Очень страшные',
    okko_serial_killers: 'Про маньяков',
    okko_humor_serial: 'С чёрным юмором',
    okko_legkiye_serialy: 'Лёгкие',
    okko_comedy_serial: 'Комедийные',
    okko_ru_tv: 'Русские',

    empty_title: 'Пусто',
    empty_text: 'По вашему фильтру ничего не нашлось, уточните фильтр.',
    empty_title_two: 'Здесь пусто',
    empty_text_two: 'На данный момент список пустой',

    menu_main: 'Главная',
    menu_movies: 'Фильмы',
    menu_tv: 'Сериалы',
    menu_catalog: 'Каталог',
    menu_filter: 'Фильтр',
    menu_collections: 'Подборки',
    menu_relises: 'Релизы',
    menu_anime: 'Аниме',
    menu_bookmark: 'Закладки',
    menu_like: 'Нравится',
    menu_time: 'Позже',
    menu_history: 'История',
    menu_timeline: 'Расписание',
    menu_torrents: 'Торренты',
    menu_settings: 'Настройки',
    menu_about: 'Информация',
    menu_console: 'Консоль',
    menu_multmovie: 'Мультфильмы',
    menu_multtv: 'Мультсериалы',

    plugins_catalog_work: 'Рабочие плагины',
    plugins_catalog_work_descr: 'Плагины, которые точно работают в лампе.',
    plugins_catalog_popular: 'Популярные плагины среди пользователей',
    plugins_catalog_popular_descr: 'Установка из неизвестных источников может привести к некорректной работе приложения.',
    plugins_online: 'Просмотр онлайн',
    plugins_check_fail: 'Не удалось проверить работоспособность плагина. Однако это не означает, что плагин не работает. Перезагрузите приложение для выяснения, загружается ли плагин.',
    plugins_need_reload: 'Для применения плагина необходимо перезагрузить приложение',
    plugins_install: 'Установить',
    plugins_install_ready: 'Этот плагин уже установлен.',
    plugins_installed: 'Установок',
    plugins_load_from: 'Загружено из CUB',
    plugins_ok_for_check: 'Нажмите (OK) для проверки плагина',
    plugins_no_loaded: 'При загрузке приложения, часть плагинов не удалось загрузить',

    time_viewed: 'Просмотрено',
    time_from: 'из',
    time_reset: 'Сбросить тайм-код',

    settings_clear_cache: 'Кеш и данные очищены',
    settings_user_links: 'Пользовательская ссылка',
    settings_for_local: 'Для локального TorrServer',
    settings_add: 'Добавить',
    settings_remove: 'Удалить',
    settings_this_value: 'текущее значение',
    settings_added: 'Добавлено',
    settings_removed: 'Удалено',

    settings_param_player_inner: 'Встроенный',
    settings_param_player_outside: 'Внешний',
    settings_param_yes: 'Да',
    settings_param_no: 'Нет',
    settings_param_interface_size_small: 'Меньше',
    settings_param_interface_size_normal: 'Нормальный',
    settings_param_poster_quality_low: 'Низкое',
    settings_param_poster_quality_average: 'Среднее',
    settings_param_poster_quality_high: 'Высокое',
    settings_param_parse_directly: 'Напрямую',
    settings_param_parse_api: 'Через API сайта',
    settings_param_background_complex: 'Сложный',
    settings_param_background_simple: 'Простой',
    settings_param_background_image: 'Картинка',
    settings_param_link_use_one: 'Основную',
    settings_param_link_use_two: 'Дополнительную',
    settings_param_subtitles_size_small: 'Маленькие',
    settings_param_subtitles_size_normal: 'Обычные',
    settings_param_subtitles_size_bigger: 'Большие',
    settings_param_screensaver_nature: 'Природа',
    settings_param_lang_ru: 'Русский',
    settings_param_lang_uk: 'Українська',
    settings_param_lang_en: 'English',
    settings_param_torrent_lang_orig: 'Оригинал',
    settings_param_torrent_lang_ru: 'Русский',
    settings_param_player_timecode_again: 'Начать с начала',
    settings_param_player_timecode_continue: 'Продолжить',
    settings_param_player_timecode_ask: 'Спрашивать',
    settings_param_player_scale_method: 'Рассчитать',
    settings_param_card_view_load: 'Подгружать',
    settings_param_card_view_all: 'Показать все',
    settings_param_navigation_remote: 'Пульт',
    settings_param_navigation_mouse: 'Пульт с мышкой',
    settings_param_keyboard_lampa: 'Встроенная',
    settings_param_keyboard_system: 'Системная',

    helper_keyboard: 'После ввода значения нажмите кнопку «Назад» для сохранения',
    helper_torrents: 'Удерживайте клавишу (ОК) для вызова контекстного меню',
    helper_cleared: 'Успешно, подсказки будут показаны заново.',
    helper_torrents_view: 'Для сброса тайм-кода и вызова меню удерживайте клавишу (ОК)',

    fav_sync_title: 'Синхронизация закладок',
    fav_sync_text: 'Хочешь чтобы твои любимые закладки были на всех твоих устройствах? <br><br>Зарегистрируйся на сайте www.cub.watch, создай профиль и авторизуйся в лампе.',
    fav_sync_site: 'Сайт',
    fav_remove_title: 'Удалить из истории',
    fav_remove_descr: 'Удалить выделенную карточку',
    fav_clear_title: 'Очистить историю',
    fav_clear_descr: 'Удалить все карточки из истории',
    fav_clear_label_title: 'Очистить метки',
    fav_clear_label_descr: 'Очистить метки о просмотрах',
    fav_clear_time_title: 'Очистить тайм-коды',
    fav_clear_time_descr: 'Очистить все тайм-коды',
    fav_label_cleared: 'Отметки очищены',
    fav_time_cleared: 'Тайм-коды очищены',

    timetable_empty: 'В этом разделе будут отображаться даты выхода новых серий',

    player_quality: 'Качество',
    player_tracks: 'Аудиодорожки',
    player_disabled: 'Отключено',
    player_unknown: 'Неизвестно',
    player_subs: 'Субтитры',
    player_size_default_title: 'По умолчанию',
    player_size_default_descr: 'Размер видео по умолчанию',
    player_size_cover_title: 'Расширить',
    player_size_cover_descr: 'Расширяет видео на весь экран',
    player_size_fill_title: 'Заполнить',
    player_size_fill_descr: 'Вместить видео на весь экран',
    player_size_s115_title: 'Увеличить 115%',
    player_size_s115_descr: 'Увеличить видео на 115%',
    player_size_s130_title: 'Увеличить 130%',
    player_size_s130_descr: 'Увеличить видео на 130%',
    player_size_v115_title: 'По вертикали 115%',
    player_size_v115_descr: 'Увеличить видео на 115%',
    player_size_v130_title: 'По вертикали 130%',
    player_size_v130_descr: 'Увеличить видео на 130%',
    player_video_size: 'Размер видео',
    player_playlist: 'Плейлист',
    player_error_one: 'Не удалось декодировать видео',
    player_error_two: 'Видео не найдено или повреждено',
    player_start_from: 'Продолжить просмотр с',
    player_not_found: 'Плеер не найден',
    player_lauch: 'Запустить плеер',
    player_speed_default_title: 'Обычная',
    player_video_speed: 'Скорость воспроизведения',
    player_share_title: 'Поделится',
    player_share_descr: 'Запустить это видео на другом устройстве',

    broadcast_open: 'Открыть карточку на другом устройстве',
    broadcast_play: 'Выберите устройство на котором смотреть',

    card_new_episode: 'Новая серия',
    card_book_remove: 'Убрать из закладок',
    card_book_add: 'В закладки',
    card_book_descr: 'Смотрите в меню (Закладки)',
    card_like_remove: 'Убрать из понравившихся',
    card_like_add: 'Нравится',
    card_like_descr: 'Смотрите в меню (Нравится)',
    card_wath_remove: 'Убрать из ожидаемых',
    card_wath_add: 'Смотреть позже',
    card_wath_descr: 'Смотрите в меню (Позже)',
    card_history_remove: 'Убрать из истории',
    card_history_add: 'Добавить в историю',
    card_history_descr: 'Смотрите в меню (История)',

    keyboard_listen: 'Говорите, я слушаю...',
    keyboard_nomic: 'Нет доступа к микрофону',

    notice_new_quality: 'Доступно новое качество',
    notice_quality: 'Качество',
    notice_new_episode: 'Новая серия',
    notice_none: 'У вас еще нет никаких уведомлений, зарегистрируйтесь на сайте <b>www.cub.watch</b>, чтобы следить за новыми сериями и релизами.',
    notice_in_quality: 'В качестве',

    copy_link: 'Копировать ссылку на видео',
    copy_secuses: 'Ссылка скопирована в буфер обмена',
    copy_error: 'Ошибка при копирование ссылки',

    account_sync_to_profile: 'Все закладки будут перенесены в профиль',
    account_sync_secuses: 'Все закладки успешно перенесены',
    account_profiles: 'Профили',
    account_profiles_empty: 'Не удалось получить список профилей',
    account_authorized: 'Авторизованы',
    account_logged_in: 'Вы вошли под аккаунтом',
    account_login_failed: 'Вход не выполнен',
    account_login_wait: 'Ожидаем входа в аккаунт',
    account_profile_main: 'Общий',
    account_export_secuses: 'Экспорт успешно завершён',
    account_export_fail: 'Ошибка при экспорте',
    account_import_secuses: 'Импорт успешно завершён',
    account_import_fail: 'Ошибка при импорте',
    account_imported: 'импортировано',
    account_reload_after: 'перезагрузка через 5 сек.',

    network_noconnect: 'Нет подключения к сети',
    network_404: 'Запрошенная страница не найдена. [404]',
    network_401: 'Авторизация не удалась',
    network_500: 'Внутренняя ошибка сервера. [500]',
    network_parsererror: 'Запрошенный синтаксический анализ JSON завершился неудачно.',
    network_timeout: 'Время запроса истекло.',
    network_abort: 'Запрос был прерван.',
    network_error: 'Неизвестная ошибка',

    size_zero: '0 Байт',
    size_byte: 'Байт',
    size_kb: 'КБ',
    size_mb: 'МБ',
    size_gb: 'ГБ',
    size_tb: 'ТБ',
    size_pp: 'ПБ',

    speed_bit: 'бит',
    speed_kb: 'Кбит',
    speed_mb: 'Мбит',
    speed_gb: 'Гбит',
    speed_tb: 'Тбит',
    speed_pp: 'Пбит',

    month_1: 'Январь',
    month_2: 'Февраль',
    month_3: 'Март',
    month_4: 'Апрель',
    month_5: 'Ма',
    month_6: 'Июнь',
    month_7: 'Июль',
    month_8: 'Август',
    month_9: 'Сентябрь',
    month_10: 'Октябрь',
    month_11: 'Ноябрь',
    month_12: 'Декабрь',

    day_1: 'Понедельник',
    day_2: 'Вторник',
    day_3: 'Среда',
    day_4: 'Четверг',
    day_5: 'Пятница',
    day_6: 'Суббота',
    day_7: 'Воскресенье',

    month_1_e: 'Января',
    month_2_e: 'Февраля', 
    month_3_e: 'Марта', 
    month_4_e: 'Апреля', 
    month_5_e: 'Мая', 
    month_6_e: 'Июня', 
    month_7_e: 'Июля', 
    month_8_e: 'Августа', 
    month_9_e: 'Сентября', 
    month_10_e: 'Октября', 
    month_11_e: 'Ноября', 
    month_12_e: 'Декабря', 

    week_1: 'Пн',
    week_2: 'Вт',
    week_3: 'Ср',
    week_4: 'Чт',
    week_5: 'Пт',
    week_6: 'Сб',
    week_7: 'Вс',

    settings_param_player_hls_app: 'Системный',
    settings_param_player_hls_js: 'Программный',
    settings_player_hls_title: 'Обработка потока .m3u8',
    settings_player_hls_descr: 'Не трогайте этот параметр если не знаете зачем он.',

    notice_none_account: 'У вас еще нет никаких уведомлений, добавьте сериалы в закладки и ожидайте уведомления о новых серий.',
}